<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EclinicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUser">
    <Key>
      <PropertyRef Name="AID" />
    </Key>
    <Property Name="AID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="20" />
    <Property Name="UserType" Type="varchar" MaxLength="10" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Available">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorName" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="TimeSlot" Type="varchar" MaxLength="50" />
    <Property Name="Bit" Type="bit" />
    <Property Name="HospitalName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChannelingDetails">
    <Key>
      <PropertyRef Name="ChannelingID" />
    </Key>
    <Property Name="ChannelingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DoctorName" Type="varchar" MaxLength="50" />
    <Property Name="HospitalName" Type="varchar" MaxLength="50" />
    <Property Name="TimeSlot" Type="varchar" MaxLength="50" />
    <Property Name="PatientID" Type="varchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
  </EntityType>
  <EntityType Name="Disease">
    <Key>
      <PropertyRef Name="DiseaseID" />
    </Key>
    <Property Name="DiseaseID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DiseaseName" Type="varchar(max)" />
    <Property Name="Speciality" Type="varchar(max)" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="NID" />
    </Key>
    <Property Name="NID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Speciality" Type="varchar(max)" />
    <Property Name="Gender" Type="varchar(max)" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <EntityType Name="Hospital">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NID" Type="varchar" MaxLength="50" />
    <Property Name="HospitalName" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NormalUser">
    <Key>
      <PropertyRef Name="NID" />
    </Key>
    <Property Name="NID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="20" />
    <Property Name="LName" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" MaxLength="20" />
    <Property Name="UserType" Type="varchar" MaxLength="20" />
    <Property Name="UserName" Type="varchar" MaxLength="20" />
    <Property Name="Password" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="NID" />
    </Key>
    <Property Name="NID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="BloodGroup" Type="varchar" MaxLength="10" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Age" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Pharmacy">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PharmacyName" Type="varchar" MaxLength="50" />
    <Property Name="Lat" Type="varchar" MaxLength="50" />
    <Property Name="Long" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Symptom">
    <Key>
      <PropertyRef Name="SymptomID" />
    </Key>
    <Property Name="SymptomID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SymptomName" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SymptomMatchDisease">
    <Key>
      <PropertyRef Name="SymptomID" />
      <PropertyRef Name="DiseaseID" />
    </Key>
    <Property Name="SymptomID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DiseaseID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SymptomMatchUnique">
    <Key>
      <PropertyRef Name="SymptomID" />
      <PropertyRef Name="Disease2ID" />
    </Key>
    <Property Name="SymptomID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Disease2ID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TelNo">
    <Key>
      <PropertyRef Name="TelNo" />
    </Key>
    <Property Name="TelNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Unique">
    <Key>
      <PropertyRef Name="DiseaseID" />
    </Key>
    <Property Name="DiseaseID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DiseaseName" Type="varchar(max)" />
    <Property Name="UniqueSymptom" Type="varchar(max)" />
  </EntityType>
  <Function Name="Add_DeatailsOfDoctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NID" Type="varchar" Mode="In" />
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Add_DetailsOfPharmacy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NID" Type="varchar" Mode="In" />
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Add_Hospital" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HID" Type="varchar" Mode="In" />
    <Parameter Name="name" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Add_PatientDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NID" Type="varchar" Mode="In" />
    <Parameter Name="bloodGroup" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
    <Parameter Name="age" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Add_Pharmacy" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PID" Type="varchar" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="Lat" Type="varchar" Mode="In" />
    <Parameter Name="Long" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Add_SpecialityDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NID" Type="varchar" Mode="In" />
    <Parameter Name="speciality" Type="varchar" Mode="In" />
    <Parameter Name="gender" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Add_TelNo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NID" Type="varchar" Mode="In" />
    <Parameter Name="TelNo" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Add_UserDetailsOfPatient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NID" Type="varchar" Mode="In" />
    <Parameter Name="fname" Type="varchar" Mode="In" />
    <Parameter Name="lname" Type="varchar" Mode="In" />
    <Parameter Name="address" Type="varchar" Mode="In" />
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="anotherSym" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="x1" Type="varchar(max)" Mode="In" />
    <Parameter Name="x2" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="correctdis" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iddis" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="Count_Tuple" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Diseasesp1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id1" Type="int" Mode="In" />
    <Parameter Name="id2" Type="int" Mode="In" />
    <Parameter Name="id3" Type="int" Mode="In" />
    <Parameter Name="id4" Type="int" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Get_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="pid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Get_Time" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="doctor" Type="varchar" Mode="In" />
    <Parameter Name="hospital" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Load_AdminPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Load_Doctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="i" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="Load_DoctorID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Load_Hospital" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Load_HospitalID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Load_HospitalPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Load_LogPatientID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Load_Password" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Load_PatientID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Load_PharmacyID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Load_PharmacyPassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Make_Appointment" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="doctor" Type="varchar" Mode="In" />
    <Parameter Name="hospital" Type="varchar" Mode="In" />
    <Parameter Name="time" Type="varchar" Mode="In" />
    <Parameter Name="pid" Type="varchar" Mode="In" />
  </Function>
  <Function Name="report" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="count" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="report1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="did" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Symptomsp1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Update_Table" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="date" Type="date" Mode="In" />
    <Parameter Name="doctor" Type="varchar" Mode="In" />
    <Parameter Name="hospital" Type="varchar" Mode="In" />
    <Parameter Name="time" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="EclinicModelStoreContainer">
    <EntitySet Name="AdminUser" EntityType="Self.AdminUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Available" EntityType="Self.Available" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChannelingDetails" EntityType="Self.ChannelingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Disease" EntityType="Self.Disease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doctor" EntityType="Self.Doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hospital" EntityType="Self.Hospital" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NormalUser" EntityType="Self.NormalUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pharmacy" EntityType="Self.Pharmacy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Symptom" EntityType="Self.Symptom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SymptomMatchDisease" EntityType="Self.SymptomMatchDisease" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SymptomMatchUnique" EntityType="Self.SymptomMatchUnique" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TelNo" EntityType="Self.TelNo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unique" EntityType="Self.Unique" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>